      1 zvezdo
      1 znanstveniki
      1 znanim
      1 znanih
      1 znani
      2 znana
      1 znan
      1 znamka
      1 značilen
      2 Zgodovinski
      2 zgodovinska
      1 Zgodovina
      1 zgodnji
      1 zgodnje
      2 zelo
      1 Zeit
      2 zdru
      1 zdaj
      1 zbirka
      2 zavračata
      2 zavrača
      1 zavezništvo
      6 zato
      1 zasebnostiO
      1 Zaradi
      2 zaradi
      1 zanesljiva
      1 zanaša
      1 Zakonci
      2 zaključuje
      1 zaključke
      1 zajema
      1 zahodnosemitskih
      1 Zadnje
      1 zadnje
      1 začetkom
      2 začetek
      3 Zabern
      4 Za
      9 za
      1 Z
     20 z
      1 York
      1 Yaqubhar
      1 xiv
      1 Writings
      1 world
      3 Willoughby
      8 William
      1 Wikipodatki
      1 WikipedijiZanikanja
      1 Wikipediji
      2 Wikipedije
      1 Wikipedia
      1 Wikimedijina
      1 Wikimedia
      1 Wiesbaden
      2 Who
      1 Western
      1 Welt
      1 Warminster
      6 Ward
      1 Warburton
      1 Waltersovim
      8 Walters
      2 Walpole
      4 Waddell
      2 W
      2 vzhodni
      1 vstopa
      1 Vsebina
      1 vprašljiva
      1 Von
      9 von
      3 Volume
      1 voljo
      1 Vol
      2 vol
      2 vmesno
      1 vmesnem
      2 vmesnega
      7 vladavino
      1 vladavini
      1 vladavine
      1 Vladavina
      2 Vladarski
      1 vladarju
      1 Vladarji
      5 vladarji
      5 vladarjev
      1 vladarjem
      2 vladarja
     10 vladar
     10 vladanja
      2 vladali
      2 vladala
      8 vladal
      1 vključno
      2 vključitev
      1 virov
      2 Viri
      2 viri
      1 vir
      1 Việt
      2 verjetno
      1 veliko
      1 velikega
      1 velika
      1 vedno
      3 večno
      1 večje
      1 Večina
      1 večina
      2 Več
      6 več
      1 vdrli
      1 vazalov
      4 vazali
      1 vazale
      3 vazal
      1 vaši
      2 Valbelle
     19 V
     66 v
      1 uvrstiti
      1 uvršča
      1 uveljavljajo
      1 utrjenem
      1 utrdil
      1 Ustvari
      2 ustanoviteljem
      2 ustanovitelj
      3 Uronarti
      1 Uredi
      1 ur
      1 uporabljati
      1 uporabe
     14 University
      2 Universities
      3 und
      1 Uncovering
      1 umestil
      1 umesti
      1 Ukmi
      1 ugotoviti
      1 ugotovitev
      1 ugotovili
      1 UC
      1 Twentieth
      1 Tusculanum
      1 tujih
      1 Tufnell
     11 tudi
      1 trinajsto
      1 trinajsti
      2 Trinajste
      2 trinajste
      1 trikrat
      4 tri
      1 trgovske
      1 treba
      1 trdnjavi
      1 trdnjavah
      1 Trdnjava
      3 trdita
      1 trdila
      4 trdi
      1 Translated
      1 Trajna
      2 trajanje
      1 tradicionalno
      3 tr
      1 Torova
      4 Torinskem
      1 Torino
      2 torej
     14 Tor
      3 To
      7 to
      1 Tjarou
      1 Titulary
      1 tistega
      1 Tiskanje
      1 tisk
      1 Times
      2 tik
      1 Tiếng
      2 Thirteenth
      1 their
     18 The
     21 the
      1 Thames
      1 Textual
      1 Testament
      1 ter
      1 teorije
      1 temu
      2 temelji
      2 tem
      2 Tell
      4 Tel
      5 tega
      1 tebanski
      1 Tebah
      1 Teb
      1 Te
      2 te
      5 Tati
      1 Taoufik
      1 Tani
      1 takšnih
      1 takoj
      1 tak
      1 table
      1 Syrien
      2 symposium
      1 swt
      1 svojo
      1 svojim
      1 svojem
      2 svojega
      1 svoje
      1 svetopisemskemu
      1 svečenika
      1 svečenik
      2 Susan
      1 Study
      3 Studies
      1 Studien
      1 strinjata
      2 strinja
      1 stranPrispevkiUstvari
      3 strani
      2 stran
     95 str
      3 stoletju
      3 stoletje
      3 stoletja
      2 sto
      1 Štirje
      1 štirje
      2 Štirinajste
      6 štirinajste
      3 Štirinajsta
      1 štirinajsta
      1 stike
      1 številoma
      2 številom
      2 Število
      1 številnih
      1 Številni
      3 številni
      1 številkami
      2 števila
      1 Stephen
      1 stelo
      2 steli
      1 stele
      1 statistično
      1 Starega
      7 sta
     30 št
      2 Srednjem
      2 Srednjega
      2 Srednje
      1 središče
      1 sredino
      1 sredine
      2 Sredina
      1 srce
      3 spremembe
      1 sprejeli
      1 Sprache
      1 sporna
      1 sporen
      1 spomenikov
      1 spadal
      1 spadajo
      1 sovladarja
      1 Sovladar
      1 sovladanje
      1 Sources
      1 Sorodne
      1 Society
      1 sobivali
     36 so
      1 sme
      1 slu
      1 slogovno
      1 slogovnih
      1 slogovni
      1 sledili
      1 sl
      1 skupino
      1 skupinama
      1 skrij
      1 skoraj
      1 sklicujejo
      1 sklicije
      2 Sklici
      2 sklici
      1 sklepata
      2 sklepa
      1 skladu
      2 skarabejskih
      2 Skarabejski
      3 skarabeji
      6 skarabejev
      1 skarabeja
      2 skarabej
      1 Situation
      1 sistem
      1 Siriji
      1 sina
     13 sin
      1 Siksta
      1 shranjeni
      7 Sheshi
      2 Shaw
      4 seznamu
      1 severno
      2 Seventeenth
      1 sestra
      1 Šestnajsto
      1 šestnajsto
      1 šestnajsti
      1 šestnajste
      1 sestavljenem
      1 sestavljali
      1 sestavil
      6 Šešiju
      8 Šešijevo
      3 Šešijevih
      3 Šešijevi
      1 Šešijevega
      2 Šešijeve
      1 Šešijeva
      4 Šešijev
      2 Šešijem
     15 Šešija
     26 Šeši
      1 Seshi
      1 Šešaju
      1 Šešajem
      1 Šeša
      1 Series
      3 series
      1 Seriation
      1 Sequence
      1 Šenšeka
      1 Šenšek
      1 sem
      1 šel
      1 Sekhaenreju
      1 Sekhaenreja
      1 Sekemrekutavi
      2 sedemnajste
      8 Second
      1 search
      4 Seals
      4 Seal
      1 Še
      2 še
     25 se
      2 Schools
      1 Scepter
      1 sceaux
      4 Scarabs
      2 scarabs
      4 Scarab
      1 Šarekov
      1 Šarekom
      3 samo
      2 Salitisu
      6 Salitisom
      1 Salitisa
      4 Salitis
      1 Sakirharjem
      1 Sakirhar
      1 Sakare
      1 Sajali
      1 Saitesom
      1 Saites
      1 Saiju
     32 s
      1 Ryholtovo
      1 Ryholtovimi
      1 Ryholtovi
      1 Ryholta
     62 Ryholt
      1 Rule
      3 Royal
      1 royal
      2 Routledge
      1 Ronald
      3 Rolf
      3 Rohl
      1 rodoslovjem
      1 rise
      1 Rife
      2 Rice
      1 ri
      1 rezultata
      1 Revue
      4 Research
      1 Reginald
      1 regiji
      2 Redissi
     19 Redford
      1 razvrstil
      1 razvoj
      2 razprav
      1 razlikujejo
      1 različnih
      1 Različica
      1 Razen
      1 ramzeškem
      1 Rakob
      7 Raja
      1 Rainer
      1 računPrijavaStranPogovorPreberiUrediUredi
      1 Quirke
      1 Quaritch
      1 publishing
      1 publications
      1 Ptolemaja
      1 prvi
      1 Proti
      1 proti
      1 prostora
      1 prostor
      1 prosto
      1 proste
      2 Prospects
      1 projektih
      1 priznavajo
      1 Priznanje
      1 privzeli
      1 privzel
      2 prispevki
      2 prišel
      3 pripisujejo
      1 Pripisuje
      1 pripisuje
      4 pripisanih
      1 pripisali
      1 pripisal
      1 pripapadal
      1 pripadal
      1 princev
      2 Princeton
      2 princeso
      1 princa
      2 princ
      1 primerljivo
      1 primerjavi
      1 primarni
      1 prijavljeniPogovorna
      1 priimkom
      4 priimek
      1 prihodu
      3 prihodom
      1 prihoda
      1 prihod
      7 Pridobljeno
      1 pri
      8 Press
      1 prepričani
      1 prepričan
      1 prepoznavanja
      1 prenomenom
      3 prenomen
      1 Prenesi
      1 prej
      1 preglednica
      1 Predynastic
      2 predmet
      1 Predlagatelji
      1 predlagata
      1 predlagane
      2 Predhodnik
      1 predhodnik
      6 pred
      1 Pravični
      1 pravi
     30 pr
      2 pozno
      1 Powered
      1 povzetku
      1 povezuje
      1 povezave
      1 povezava
      1 povezali
      1 potrdilo
      1 potrdijo
      1 poti
      1 postavljene
      1 postalo
      1 poskusom
      1 poškodovan
      1 Posebne
      1 Portal
      2 poroko
      4 porekla
      1 popolne
      1 Pomoč
      2 pomenilo
      1 pomenili
      7 pomeni
      1 Pomen
      1 pomembne
      1 pomemben
      1 pomanjševalnica
      1 pomanjkanja
      1 pomaknjen
      3 polovici
      1 polovice
      4 polo
      1 Politika
      1 politični
      1 Political
      1 Poleg
      1 pokriva
      1 pojasnilo
      1 pogosto
      2 pogoji
      1 Pogoje
      1 pogledWikimedia
      1 podrobnosti
      2 podobnosti
      1 podobnega
      2 podatkov
      1 Podatki
      1 Pod
      2 pod
      1 Po
     10 po
      1 plošči
      1 plemena
      1 Place
      1 pl
      1 piškotkihMobilni
      2 piše
      1 Phillips
      1 Philipp
      2 Philip
      2 Philadelphia
      1 Phase
      1 Pharaonen
      2 Pharaohs
      1 Petriejevim
      1 Petriejevem
      3 Petrie
      4 petnajsto
      5 Petnajste
      6 petnajste
      1 Petnajsta
      4 Peter
      1 pet
      2 Perspectives
      9 Period
      1 Pennsylvania
      2 Peeters
     17 pečatov
      1 pečatnikov
      3 pečatih
      6 pečati
      2 pečate
      2 pečata
      2 Pečat
      2 pečat
      1 PDF
      1 papirusa
      2 Palestini
      1 Palestine
      1 Palästina
      1 padcem
      8 pa
      1 označuje
      8 Oxford
      1 Otroci
      1 Ostalih
      1 ostaja
      1 osnovi
      1 osem
      1 oseba
      1 Orodja
      1 Origins
      1 orientalis
      2 Orientalia
      3 Oriental
      1 organizacije
      2 Oren
      1 Orbis
      1 opuščena
      4 Opombe
      1 opomba
      1 opira
      1 opa
      6 Online
      3 online
      3 on
      1 omogočajo
      1 omenjena
      2 omenjen
      1 omenja
      2 omemba
      1 olje
      1 Olga
      1 okriljem
     13 okoli
     37 of
      1 odsotnosti
      1 odraz
      1 odpri
      2 odkriti
      1 odkrit
      4 odkrili
      1 odgovornostiRazvijalciO
     12 od
      5 October
      3 OCLC
      1 ocenjuje
      1 oče
      1 obstoječe
      2 Obstoj
      3 obstoj
      1 obsegalo
      1 obseg
      1 obse
      1 obliki
      1 Objekt
      1 obema
      3 obdobju
      6 obdobje
      5 obdobja
      1 Občestvo
      1 občestva
      1 obalni
      1 O
      5 o
      1 Numeri
      1 nubijsko
      1 Nubijo
      4 Nubiji
      2 Nubijec
      1 Nubije
      2 Nubijci
      1 November
      1 nosila
      3 nomen
      1 nobena
      1 no
      1 njunima
      1 Njun
      4 njimi
      1 njim
      1 njihovo
      1 njihovi
      1 Njihov
      1 njen
      3 njemu
      1 Njegovo
      1 njegovo
      1 njegovim
      1 njegovi
      1 njegovem
      2 njegovega
      1 Njegove
      1 njegova
      1 Njegov
      2 njegov
      1 nje
      1 Niste
      1 Nilovo
      3 Nilovi
      3 Nila
      1 Niebuhr
      3 Nicolas
      6 ni
      2 neznano
      2 neznanega
      5 nezanesljivo
      1 nezanesljivi
      1 nezanesljiva
      1 nezanesljiv
      1 nezakonito
      4 New
      1 new
      1 net
      1 neprofitne
      2 neodvisno
      1 neodvisni
      1 nenavahno
      3 nemščina
      1 neko
      1 Nekateri
      2 nekateri
      1 nejasna
      2 Nehesiju
      2 Nehesijevo
      1 Nehesijevi
      1 Nehesijem
      3 Nehesija
     15 Nehesi
      1 negotovim
      1 Negesija
      1 nedavno
      1 Near
      1 Ne
      4 ne
      2 nazivi
      1 nazadnje
      1 navigationJump
      1 Navigacijski
      1 Navedba
      1 nasprotuje
      1 nasprotju
      1 naslovi
      1 Naslov
      3 naslov
      1 naslednjih
      1 naslednjemu
      1 naslednika
      2 Naslednik
      1 naslednik
      1 nasledil
      1 naslavljali
      1 naslavljal
      1 napispom
      5 napisom
      1 napisan
      1 napisal
      1 napis
      1 namreč
      2 Name
      1 name
      1 Naključni
      1 najzgodnejši
      1 najstarejši
      2 najmanj
      2 Najdišča
      1 najdbe
      3 najbolje
      6 naj
      3 Na
     23 na
     30 n
      1 muzeju
      1 muzejih
      3 muzejem
      1 muzej
     25 Museum
      1 Münchner
      1 mu
      1 Motiv
      3 morda
      2 monograph
      1 Mohamed
      1 mogoče
      1 močno
      1 močnejšim
      1 moči
      2 mnenju
      1 MMA
      1 mlajša
      1 Mittelbronze
      1 Mirgisa
      1 Millennium
      1 Mihala
      1 Middle
      1 Michael
      1 Metropolitanskim
      3 Metropolitan
      1 metodo
      1 Met
      1 mestu
      1 mesto
      1 mestne
      1 meni
      1 Memfisa
      1 Meleka
      1 Medinet
      1 MediaWiki
      1 Med
     14 med
      1 Massachusetts
      1 Masmasu
      1 Maškuti
      2 Marée
      2 Marcel
      1 manjši
      2 manj
      7 Manfred
      1 Manetonu
      2 Manetonovo
      1 Manetonovim
      1 Manetonove
      1 Manetona
      1 Maneton
      1 Manetho
      2 Maksoud
      1 Majebre
      3 Mainz
      1 Maaibrejem
      8 Maaibre
      2 MA
      2 Lovaniensia
      1 Louvreom
      1 Lords
      7 London
      1 Lokacije
      1 Loeb
      1 Literature
      1 lipo
      1 linije
      1 linija
      1 library
      1 Levante
      1 Levant
      2 Leuven
      1 letzten
      3 leto
      1 letih
      1 Leta
     10 leta
     12 let
      3 Leprohon
      1 Leiden
      1 Legendary
     11 lahko
      1 Lahiša
      1 L
      1 l
      2 kušitsko
      1 Kulturgeschichte
      1 kronološkim
      2 kronološki
      1 kronološkega
      4 Krauss
      1 kratko
      1 kralju
      1 kraljico
      1 kraljice
      1 kralji
      1 kraljevega
      1 kraljeva
      1 Kraljev
     12 kraljev
      2 kraljestvo
      3 kraljestva
      3 kraljem
      2 kralja
      4 kralj
      1 krajše
     14 kot
      1 kontekstu
      1 Kontaktna
      2 konkurenčne
      1 Königsnamen
      1 konec
      1 koncu
      1 konca
      2 Kom
      1 kodoZgodovinaIskanje
      1 knjigo
      1 klikni
      1 Kings
      1 kings
      1 Kingdom
      1 King
      4 Kim
     33 ki
      1 Khyan
      1 Kermi
      2 Ker
      5 ker
      3 Kempinski
      1 kdaj
      1 Kathryn
      2 katero
      1 katerim
      2 katerih
      3 kateri
      1 katerem
      1 katerega
      1 Kategorije
      1 kataloškimi
      1 katalogu
      1 kasnejšo
      1 kasnejšim
      2 kasnejši
      1 kasneje
      1 kasevet
      2 Karthago
      2 Kartagini
      2 Kareha
      7 kar
      2 Kanaanu
      2 kanaanskega
      2 Kanaana
      3 Kanaan
      1 kamniti
      1 kakšnega
      1 Kaj
      2 ka
      2 Jürgen
      1 Jump
      1 Julija
      1 Judov
      1 ju
      2 Jo
      2 jo
      2 jih
      1 jezikih
      1 Jerihe
     89 je
      2 Janine
      2 Jamuja
      2 James
      1 Jakubherja
      1 Jakubher
      3 Jakbima
      1 Jakbim
      1 Jahudiji
      1 J
      1 j
      1 izvoz
      1 izvirno
      1 izvira
      1 izrecno
      1 Izraelskim
      1 Izraelski
      1 izpričanemu
      2 izpričan
      1 izmišljena
      1 izkrivljeno
      1 izkopani
      1 izkopali
      1 izjemnima
      1 izenačil
      1 izenači
      2 izd
      1 Izbrani
      1 izbrani
      3 Iz
     21 iz
      3 ivljenje
      3 ivi
      5 ivel
      1 Italiano
      2 istovetijo
      1 Istovetenje
      3 istoveten
      1 ISSN
      2 Israel
      1 Iskanje
     23 ISBN
      1 Ipqu
      2 Ipkuja
      1 Ipku
      2 invazijo
      7 Intermediate
      1 Interconnections
      1 Institute
      1 ino
      1 Inc
      4 ina
     88 in
      1 impression
      2 imenom
      3 imena
      2 imeli
      5 imel
      2 Ime
      3 ime
      1 ili
      1 il
      1 III
      1 IIB
      1 II
      1 identiteto
      1 identifikacija
      1 identificiral
      2 Ian
      1 I
      1 i
      8 Hyksos
      1 Huja
      1 Hudson
      1 Ḥq
      1 Horove
      1 Hornung
      1 hkrati
      3 History
      2 Historical
      1 hiško
      1 hiškima
      1 hiškim
      2 hiških
      4 Hiški
     11 hiški
      1 hiškega
      3 hiške
      1 hiška
      3 hipotezo
      1 hipotezi
      2 hipoteze
      4 Hiksov
      3 Hiksi
      2 Hiks
      1 helenizirana
      2 Heka
      1 Heinemann
      1 Heft
      1 Hebronu
      1 Héboua
      8 Hayes
      1 Harvard
      1 Harry
      1 Harrassowitz
      2 Hannig
      1 Handwörterbuch
      1 Handbuch
      1 Handbook
      2 Hall
      1 Hajanu
      3 Hajanom
      1 Hajana
      3 Hajan
      1 ḫ
      1 h
      2 grupiranjem
      1 Grosses
      1 Grimalovem
      7 Grimal
      1 Great
      1 gre
      1 Gornjega
      1 glej
      1 Glede
      1 glavni
      1 glavne
      1 Glavna
      1 Gillan
      1 Ghuraba
      1 Gezera
      3 George
      1 Gebeleina
      3 ga
      1 g
      2 Future
      2 from
      1 Friedrich
      1 Fribourg
      4 Fraser
      1 francoščina
      1 Français
      1 fourteenth
      2 Foundation
      4 for
      1 Flavija
      1 Flavij
      1 Farasu
      3 faraonov
      2 faraonoma
      1 faraonom
      1 Faraoni
      2 faraona
      4 Faraon
      1 faraon
      1 f
      1 excavated
      1 Examination
      1 Evzebijevem
      1 Evzebija
      1 Étude
      1 etc
      1 et
      1 Esne
      1 Erik
      1 épigraphie
      1 ensko
      1 enska
      1 eno
      1 eni
      1 English
      1 enega
      4 Encyclopedia
      1 Encyclopædia
      1 Encyclopadia
      1 enciklopedije
      1 enakimi
      1 enakega
      1 enačita
      1 empreintes
      2 Eliezer
      1 Elefantine
      7 El
      2 el
      1 Égyptologie
      6 Egyptian
     14 Egypt
      5 Egiptu
      2 egiptologov
      1 Egiptologi
      3 egiptologi
      1 Egiptolog
      4 Egiptiaki
      1 Egiptiake
     10 Egipta
      4 Egipt
      1 Egipčanskim
      2 egipčanskih
      4 egipčanski
      1 egipčanskega
      4 egipčanske
      1 egipčanska
      1 efa
      1 ef
      1 edkeperevovo
      1 edkeperev
      1 Edini
      1 edini
      1 Edfuja
      1 edetu
      1 Eastern
      1 Early
      5 e
      1 Dynasty
      1 dynasty
      2 Dynasties
      1 dvomita
      1 dvomi
      1 dvesto
      1 dveh
      1 dve
      1 dvajset
      1 dvaindvajsete
      1 Dva
      1 dva
      2 during
      3 drugo
      1 drugje
      4 drugih
      3 drugi
      1 drugem
      3 drugega
      1 druge
      1 drug
      2 Dru
      1 dr
      1 dovoljenjem
      6 Donald
      1 domorodni
      1 domorodna
      1 domnevo
      1 domnevno
      1 domnevala
      1 Domneva
      6 domneva
      1 Dominique
      1 določanju
      1 dolini
      2 Dol
      1 dol
      1 dokumenta
      2 dokazov
      2 Dokazi
      1 dokazi
      1 dokazano
      1 dokazal
      1 dokaz
      1 dogodkov
      1 dogodek
      1 dodatni
      1 Dobrodošli
      1 Dobri
      1 Do
     11 do
      6 dne
      1 dlje
      1 diplomatske
     10 dinastijo
      2 dinastiji
      1 dinastijeVladarji
      1 dinastijeFaraoni
     25 dinastije
      4 Dinastija
      5 dinastija
      2 dinastično
      2 Digital
      1 Die
      1 die
      1 deutschen
      2 Deutsch
      1 des
      5 der
      1 Department
      1 Denarni
      2 delu
      1 delto
      5 delti
      1 Delovanje
      1 delno
      1 Deljenje
      1 dela
      1 del
      1 dejstva
      1 Deir
      1 december
      4 de
      3 David
      2 Datiranje
      1 datiranje
      1 datiranem
      1 datiral
      4 datira
      1 date
      3 Darrell
      1 daroval
      6 Daphna
      3 dano
      1 dala
      1 Dakki
      1 Dab
     37 da
      6 D
      2 d
      2 Current
      1 Creative
      1 Copenhagen
      1 Contribution
      1 Commons
      1 College
      1 Collection
      1 CNI
      3 Clayton
      1 classical
      1 članki
      1 članka
      2 članek
      1 Civilization
      1 čimer
      2 Chronology
      1 chronology
      1 Chronicle
      2 Chr
      1 ceste
      1 Century
      1 Center
      1 čemur
      3 celo
      1 celem
      1 celega
      4 Če
      2 Catalogue
      7 catalog
      1 Català
      1 časut
      1 Čas
      1 Carthage
      1 Carsten
      2 Canaan
      1 Cambridge
      6 C
      3 c
      2 by
      2 Bulletin
      1 Bryce
      1 Bronze
      2 British
      1 Britanskim
      2 Britannica
      1 Brill
      6 Bourriau
      1 Boston
      2 bolj
      1 bogu
      1 bog
      1 bodisi
      1 Blackwell
      3 bilo
      7 bili
      2 bile
      4 bila
     15 bil
     16 Bietak
      1 Biblija
      1 biblicus
      1 Biblical
     17 bi
      1 Betak
      1 Besedilo
      1 besedilo
      1 bere
     16 Ben
      1 belonging
      1 Beckerathova
      6 Beckerath
      2 Bd
      2 BC
      2 BASOR
      1 based
      1 Bard
      1 Bannerstone
      1 Banebd
      8 Baker
      1 Background
      9 B
      1 b
      2 Ayres
      1 avtorstva
      1 avnost
      1 ave
      1 Avarisu
      3 Avaris
      1 av
      1 Ausgrabungen
      1 Atlanta
      1 Assyrian
      1 Ašmolovim
      1 aru
      2 artefaktov
     12 Art
      1 Aris
      1 arheološko
      1 arheoloških
      2 arheologinja
      1 arheologije
      1 argument
      1 Archaeology
      2 Archaeological
      1 Archaeologica
      1 aprila
      1 apport
      3 Apofisom
      2 Apofisa
      1 Apofis
      1 Apionu
      2 Antiquities
      1 antiken
      1 Ankhefensekhmeta
      1 Anibi
     14 and
      9 Ancient
      1 ancient
      1 analiza
      2 Analecta
      1 Anakim
      1 An
      1 amoritska
      1 Ammu
      2 American
      1 Amana
      1 Altes
     10 Allen
      5 ali
      1 Akaši
      1 Ajjula
      1 ajem
      1 aja
      2 aj
      2 Ahotepreja
      2 Ahotepre
      1 Ahmarja
      2 Aharon
      1 ägyptologische
      1 ägyptischen
      1 Ägyptisch
      2 Ägypten
      1 Age
      1 Afričana
      1 Academic
      1 Abusir
      1 Abidosa
      2 Abd
      2 Aasehre
      1 Aahotepre
      5 A
      3 a
    390 
